# jetty-mybatis-guice

./: LICENSE.txt  NOTES.txt  Procfile  README.md  README.txt  pom.xml
jetty-jdbc/: NOTES.txt  pom.xml
jetty-jdbc-guice/: NOTES.txt  pom.xml
jetty-jdbc-guice/src/main/java/net/betaengine/jettyexample/: MyGuiceServletConfig.java  SimpleServlet.java
jetty-jdbc-guice/src/main/webapp/WEB-INF/: web.xml
jetty-jdbc/src/main/java/net/betaengine/jettyexample/: SimpleServlet.java
jetty-jdbc/src/main/webapp/WEB-INF/: web.xml
jetty-mybatis-guice/: NOTES.txt  pom.xml
jetty-mybatis-guice/src/main/java/net/betaengine/jettyexample/: HerokuDbProperties.java  MyGuiceServletConfig.java  SimpleServlet.java  Util.java
jetty-mybatis-guice/src/main/java/net/betaengine/jettyexample/heroku/: HerokuDbProperties.java  Main.java
jetty-mybatis-guice/src/main/webapp/WEB-INF/: web.xml
mybatis-guice/: pom.xml
mybatis-guice/src/test/java/org/mybatis/guice/sample/: SampleBasicTest.java  SampleSqlSessionTest.java
mybatis-no-guice/: NOTES.txt  create-db.ddl  pom.xml
mybatis-no-guice/src/main/java/com/sivalabs/mybatisdemo/domain/: User.java
mybatis-no-guice/src/main/java/com/sivalabs/mybatisdemo/mapper/: UserMapper.java
mybatis-no-guice/src/main/java/com/sivalabs/mybatisdemo/service/: MyBatisSqlSessionFactory.java
mybatis-no-guice/src/main/resources/: jdbc.properties
mybatis-no-guice/src/test/java/com/sivalabs/mybatisdemo/service/: UserServiceTest.java
src/main/java/com/sivalabs/mybatisdemo/dao/: MyBatisSqlSessionFactory.java  UserDao.java
src/main/java/com/sivalabs/mybatisdemo/mapper/: UserMapper.java
src/main/java/com/sivalabs/mybatisdemo/mappers/: UserMapper.java
src/main/java/com/sivalabs/mybatisdemo/model/: User.java
src/main/java/com/sivalabs/mybatisdemo/service/: MyBatisUtil.java  UserService.java
src/main/java/net/betaengine/jettyexample/heroku/: Main.java
src/main/java/net/betaengine/secureiot/: SimpleServlet.java
src/main/java/net/betaengine/secureiot/heroku/: Main.java
src/main/java/org/mybatis/guice/: CustomException.java
src/main/java/org/mybatis/guice/sample/domain/: User.java
src/main/java/org/mybatis/guice/sample/mapper/: UserMapper.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/com/sivalabs/mybatisdemo/mapper/: UserMapper.xml
src/main/resources/com/sivalabs/mybatisdemo/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sivalabs/mybatisdemo/: UserServiceTest.java
src/test/java/com/sivalabs/mybatisdemo/dao/: DbSetupTest.java
src/test/java/com/sivalabs/mybatisdemo/service/: DbSetupTest.java
src/test/java/org/mybatis/guice/sample/: SampleBasicTest.java  SampleSqlSessionTest.java  SampleTestBase.java
(+8 files in other folders)
