jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-83-204-104.compute-1.amazonaws.com/ddvii4v08e8bdg?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=ilwybonojqqupw
jdbc.password=gP5fkZZH_yBv-6OvFCu_V8-nJs
