jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://my.host:1234/my.path?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=my.username
jdbc.password=my.password
